{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanLimaG/HistoryKing_TCC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanLimaG/HistoryKing_TCC/issues"
  },
  "homepage": "https://github.com/RenanLimaG/HistoryKing_TCC#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.2",
    "mongoose-findorcreate": "^0.1.2",
    "mongo-sanitize": "1.0",
    "express-load": "1.1",
    "express-session": "1.7"
  },
  "keywords": [],
  "description": ""
}
